body{
  background-color: #292b2c;
}

.App {
  /*text-align: center;*/
}
.carox{
  max-height: 100%;
  max-width:100%;
  object-fit: cover;
}

.imageboxXX{
  width: 100%;        
  border: 0px solid black;
  border-bottom: lightgrey 1px solid;
}

.eat-drink{
  margin-top: 10px;
  margin-bottom: 10px;
}

.memberpart{
  background-color:#f7f7f7;
  margin:10px 0px 0px 0px;
  padding:20px 0px 20px 0px;
}

.footerpart{
  background-color: #292b2c;
  color:lightgrey;
  padding:20px 0px 20px 0px;
}

.footerpart a{
  color:lightgrey;
  text-decoration: none;
}

.footerpart a:hover{
  color:white;
}

.memberImage{
  width: 300px;
  height: 300px;
}

.memberpartItem{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.botBanner{
  width:100%;
  height: 300px;
}

.imgBotBanner{
  width:100%;
  height:100%;
  object-fit: cover;
  filter: brightness(50%); 
}

.page-space{
  background-color:#ffffff;
}


.imageFull{
  width:100%;
  height:100%;
  object-fit: cover;
  filter: brightness(70%);
}

.imageItemFull{
  width:100%;
  height:100%;
  object-fit: cover;
}

.imageItem{
  width:98%;
  height:98%;
  object-fit: cover;
}

/* BOF Home.js */

.home-store-collection{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

.home-store-collection:hover{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.storeWeb{
  display:flex;
  flex-direction: row;

  margin-top: 20px;
}

.imgStoreWeb{
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleStoreWeb{
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleStoreWeb p{
  color:white;
  font-weight: bolder;
  /*text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;*/
}

/* EOF Home.js */

.bg-img-memberbenefit{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.image-testing-1:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
  background-color: #f00;
}

.imgMemberBenefit{
  width: 250px;
  height: 250px;
}

.benefit-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:5px;
}

.newsPart{
  background-color: #f0f0f0;
  padding:5px;
}

.newsItem{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom:5px;
}

.newsImg{
  width:100%;
  height:100%;
  object-fit: cover;
}

.newsImgPart{
  width: 250px;
  height: 250px;
}

.generalBanner{
  width:100%;
  height: 150px;
}

.imageFrameItem{
  width:17rem;
  height: 17rem;
}

.navbarx{
  background:linear-gradient(#fff,#aaa);
  min-height: 100px;
}



.navbar {
  background:linear-gradient(#fff,#eee);
  min-height: 50px;
}

.navbar-brand {
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

/* BOF - App.js */

/* EOF - App.js */

/* BOF - Shop.js */
.shop-list-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shop-item{
  width: 300px;
  height: 300px;
  margin-right: 10px;
  margin-bottom: 10px;

  position: relative;
  text-align: center;

  box-shadow: 5px 5px 5px #ddd;
}
.shop-item:hover{
  box-shadow: 5px 5px 5px #777;
}
.shop-item-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shop-item-title{
  position: absolute;
  top: 8px;
  left: 16px;
}
.shop-item-price{
  position: absolute;
  bottom: 8px;
  right: 16px;
  visibility: hidden;
}
.shop-item-text{
  color: white;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.shop-two-frames{
  display: flex;
  flex-direction: row;
}
.shop-first-frame{
  flex:1;
  max-width: 300px;
}
.shop-second-frame{
  flex:4;
  text-align: center;
}

/* EOF - Shop.js */


/* BOF - Product.js */
.product-image-option{
  max-width:200px;
}
.product-mid-part{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.product-images{
  flex:2;
}
.product-actions{
  flex:1;
}
.product-var-title{
  display: flex;
  flex-direction: row;
}
/* EOF - Product.js */

/* BOF - Store.js */
.store-page{

}
.store-banner{
  width:100%;
  height: 250px;
}

.store-banner-img{
  width:100%;
  height:100%;
  object-fit: cover;
  filter: brightness(50%); 
}
.store-navigator{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding:2px;
}
.store-desc h3{
  text-align: center;
}
.store-desc h5{
  text-align: center;
}
.store-desc p{
  text-align: justify;
  text-justify: inter-word;
  max-width: 600px;
  margin:0px auto;
}
.store-gallery{
  text-align: center;
  padding-bottom:20px;
  padding-top: 20px;
  background-color: #f0f0f0;
}
.store-promo{
  text-align: center;
}
.store-promo-gallery{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.store-promo-item-image{
  max-width: 300px;
}
.store-promo-item{
  padding:5px;
}
.store-location{
  text-align: center;
}
/* EOF - Store */

/*------------------------*/
.hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}


/*CUSTOMING*/
.carouseling{
  background-color: black;
  padding:300px;
}
/*------------------------*/

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
